
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace PDFandPaymentFinalCaseStdu.Models
{
    public partial class Customer
    {
        [Required(ErrorMessage = "Salutation is required")]
        public string Salutation { get; set; }

        public int CustomerId { get; set; }

        [Required(ErrorMessage = "Aadhaar Number is required")]
        [RegularExpression(@"^\d{12}$", ErrorMessage = "Mobile Number must be 12 digits")]

        public string AdhaarNumber { get; set; }

        [Required(ErrorMessage = "Username is required")]
        public string Username { get; set; }

        [Required(ErrorMessage = "First Name is required")]
        public string FirstName { get; set; }

        [Required(ErrorMessage = "Last Name is required")]
        public string LastName { get; set; }

   
        [Required(ErrorMessage = "Password is required")]

        [RegularExpression(@"^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$",
        ErrorMessage = "Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one number, and one special character.")]

        [DataType(DataType.Password)]
        public string Password { get; set; }

        [Required(ErrorMessage = "Confirm Password is required")]

        [DataType(DataType.Password)]
        [Compare("Password", ErrorMessage = "Passwords and Confirmpassword do not match")]
        public string ConfirmPassword { get; set; }

        [Required(ErrorMessage = "Email is required")]
        [EmailAddress(ErrorMessage = "Invalid Email Address")]
        public string Email { get; set; }

        [Required(ErrorMessage = "Address is required")]
        public string Address { get; set; }

        [Required(ErrorMessage = "Mobile Number is required")]
        [RegularExpression(@"^\d{10}$", ErrorMessage = "Mobile Number must be 10 digits")]
        public string MobileNumber { get; set; }

        public Nullable<System.DateTime> RegistrationDate { get; set; }
    }
}
